APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai
DB_TIMEZONE=+08:00
APP_LOG_LEVEL=debug

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#####################################数据库配置#################################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#####################################dinggoApi配置#################################################
# 前缀或子域名
API_PREFIX=/
# API_DOMAIN=www.adminapi.com

# 版本号 不提供版本时使用的版本号
API_VERSION=v1

API_SUBTYPE=backend  # 使用 API Blueprint 命令生成文档的时候才用到

# api名称
API_NAME="backend"

# 是否启用客户端缓存
API_CONDITIONAL_REQUEST=false

# 是否启用严格模式 模式要求客户端发送 Accept 头而不是默认在配置文件中指定的版本，这意味着你不能通过Web浏览器浏览API
API_STRICT=false

# 返回数据格式
API_DEFAULT_FORMAT=json

# 请求成功返回值
API_RETURN_SUCCESS=SUCCESS
API_RETURN_FAIL=FAIL

# 状态名称
API_RETURN_STATUS_CODE=status_code
# 错误信息名称
API_RETURN_MESSAGE=message

# 开启 debug 模式
API_DEBUG=true

# 公开的及商业项目用 vnd
API_STANDARDS_TREE=vnd 